<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPaneRelaciones" prefHeight="600.0" prefWidth="800.0" styleClass="AnchorPaneRelaciones" stylesheets="@../applications/application.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
	<children>
      <Label layoutX="446.0" layoutY="35.0" text="Tus Dispositivos">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
		<Button layoutX="39.0" layoutY="397.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="199.0" text="ELIMINAR" />
      <Label layoutX="41.0" layoutY="39.0" text="Tipo de cuenta" />
		<Label id="lblNameUser" fx:id="lblNameUser" layoutX="42.0" layoutY="67.0" text="Tipo cuenta">
         <font>
            <Font name="System Bold" size="15.0" />
         </font></Label>
		<TextField layoutX="39.0" layoutY="170.0" prefHeight="31.0" prefWidth="199.0" />
		<TableView layoutX="321.0" layoutY="86.0">
			<columns>
				<TableColumn prefWidth="203.0" text="Nombre" />
				<TableColumn fx:id="colCorreo" prefWidth="218.0" text="Tipo" />
            <TableColumn fx:id="colCorreo1" minWidth="0.0" prefWidth="0.0" text="ID Sensor" />
			</columns>
		</TableView>
      <HBox alignment="CENTER" layoutY="550.0" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #74BBBD;" stylesheets="@../applications/application.css">
         <children>
            <Button fx:id="btn_Inicio_Menu" mnemonicParsing="false" onMouseClicked="#irInicio" prefHeight="27.0" prefWidth="32.0" styleClass="btn_Inicio_Menu" stylesheets="@../Documents/GitHub/pii23-jositosclub/bin/applications/application.css" textAlignment="JUSTIFY">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets right="125.0" />
               </HBox.margin>
            </Button>
            <Button fx:id="btn_Perfil_Menu" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#irMenuPerfil" prefHeight="30.0" prefWidth="27.0" styleClass="btn_Perfil_Menu" stylesheets="@../Documents/GitHub/pii23-jositosclub/bin/applications/application.css" textFill="TRANSPARENT">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <HBox.margin>
                  <Insets left="125.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label layoutX="39.0" layoutY="141.0" text="Nombre dispositivo" />
      <Button layoutX="41.0" layoutY="305.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="199.0" text="AÑADIR " />
      <Label layoutX="41.0" layoutY="216.0" text="Tipo" />
      <Button layoutX="39.0" layoutY="444.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="199.0" text="MODIFICAR" />
      <JFXComboBox focusColor="WHITE" layoutX="41.0" layoutY="237.0" prefHeight="31.0" prefWidth="199.0" style="-fx-text-fill: white;" unFocusColor="WHITE">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXComboBox>
	</children>
</AnchorPane>
